First time deploying an app to Netlify. It is a bluetooth app for controlling
my Hexapod Robot. It works fine on my Mac Chrome web browser and the build is successful. However, I cannot
resolve an error: Module not found: Error: Can't resolve './bluetooth/bluetoothcontroller.js' in '/opt/build/repo/peanut-app/src'.
Why would Netlify not recognize my import if the statement is correct?

App.js:
// App.js
import React, {useState} from 'react';
import BluetoothController from './bluetooth/bluetoothcontroller.js';
import './App.css';

function App() {
  return (
    <div className="App">
      <BluetoothController />
      <img className="backGround" src={require('./Images/background.png')}/>
      {/* Home */}
    </div>
  );
}

export default App;


netlift.toml

[build]
  publish = "peanut-app/build"
  command = "npm run build"
  base = "peanut-app"

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200


Build log:
9:34:32 PM: Netlify Build                                                 
9:34:32 PM: ────────────────────────────────────────────────────────────────
9:34:32 PM: ​
9:34:32 PM: ❯ Version
9:34:32 PM:   @netlify/build 29.51.3
9:34:32 PM: ​
9:34:32 PM: ❯ Flags
9:34:32 PM:   baseRelDir: true
9:34:32 PM:   buildId: 66a9a291c6bb863bc6661035
9:34:32 PM:   deployId: 66a9a29166ca2c0008288538
9:34:33 PM: ​
9:34:33 PM: ❯ Current directory
9:34:33 PM:   /opt/build/repo/peanut-app
9:34:33 PM: ​
9:34:33 PM: ❯ Config file
9:34:33 PM:   /opt/build/repo/netlify.toml
9:34:33 PM: ​
9:34:33 PM: ❯ Context
9:34:33 PM:   production
9:34:33 PM: ​
9:34:33 PM: build.command from netlify.toml                               
9:34:33 PM: ────────────────────────────────────────────────────────────────
9:34:33 PM: ​
9:34:33 PM: $ npm run build
9:34:33 PM: > peanut-app@0.1.0 build
9:34:33 PM: > react-scripts build
9:34:34 PM: Creating an optimized production build...
9:34:34 PM: Failed to compile.
9:34:34 PM: 
9:34:34 PM: Module not found: Error: Can't resolve './bluetooth/bluetoothcontroller.js' in '/opt/build/repo/peanut-app/src'
9:34:34 PM: ​
9:34:34 PM: "build.command" failed                                        
9:34:34 PM: ────────────────────────────────────────────────────────────────
9:34:34 PM: ​
9:34:34 PM:   Error message
9:34:34 PM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
9:34:34 PM: ​
9:34:34 PM:   Error location
9:34:34 PM:   In build.command from netlify.toml:
9:34:34 PM:   npm run build
9:34:34 PM: ​
9:34:34 PM:   Resolved config
9:34:34 PM:   build:
9:34:34 PM:     base: /opt/build/repo/peanut-app
9:34:34 PM:     command: npm run build
9:34:34 PM:     commandOrigin: config
9:34:34 PM:     environment:
9:34:34 PM:       - INCOMING_HOOK_BODY
9:34:34 PM:       - INCOMING_HOOK_TITLE
9:34:34 PM:       - INCOMING_HOOK_URL
9:34:34 PM:     publish: /opt/build/repo/peanut-app/peanut-app/build
9:34:34 PM:     publishOrigin: config
9:34:34 PM:   redirects:
9:34:35 PM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
9:34:35 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
9:34:35 PM: Failing build: Failed to build site
9:34:35 PM: Finished processing build request in 32.318s
9:34:35 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)





Diagnosis: The build failure is due to a module not being found in the project.
Solution: To resolve this error, you need to ensure that the module 
'./bluetooth/bluetoothcontroller.js' is available in the specified location 
'/opt/build/repo/peanut-app/src'. Check if the file exists in the correct path 
and if its import is properly configured in the project. Make sure the path is 
correct and the file is included in the project source files. Fixing the path or 
adding the missing file should resolve this issue.