First time deploying an app to Netlify. It is a bluetooth app for controlling
my Hexapod Robot. It works fine on my Mac Chrome web browser and the build is successful. However, the
app fails upon deployment. I believethe issue lies within my netlify.toml. It does not
recognize my build folder.

github reference: 
https://github.com/jasonronalddavis/Hexapod-control-react-app

netlify.toml

[build]
  publish = "peanutapp/build"
  command = "yarn build"
  base = "peanutapp"
  build = "build"

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200



Deploy Log:

 1:39:46 AM: Deploy site                                                   
1:39:46 AM: ────────────────────────────────────────────────────────────────
1:39:46 AM: ​
1:39:46 AM: Section completed: deploying
1:39:46 AM: ​
1:39:46 AM: Configuration error                                           
1:39:46 AM: ────────────────────────────────────────────────────────────────
1:39:46 AM: ​
1:39:46 AM:   Error message
1:39:46 AM:   Deploy did not succeed: Deploy directory 'peanutapp/peanutapp/build' does not exist
1:39:46 AM: ​
1:39:46 AM:   Resolved config
1:39:46 AM:   build:
1:39:46 AM:     base: /opt/build/repo/peanutapp
1:39:46 AM:     command: yarn build
1:39:46 AM:     commandOrigin: config
1:39:46 AM:     environment:
1:39:46 AM:       - INCOMING_HOOK_BODY
1:39:46 AM:       - INCOMING_HOOK_TITLE
1:39:46 AM:       - INCOMING_HOOK_URL
1:39:46 AM:     publish: /opt/build/repo/peanutapp/peanutapp/build
1:39:46 AM:     publishOrigin: config
1:39:46 AM:   redirects:
1:39:47 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
1:39:47 AM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
1:39:47 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
1:39:47 AM: Failing build: Failed to build site




Diagnosis: The build failed because the deploy directory specified in the build settings does not exist.
Solution: Update the publish directory path in the Netlify configuration to point to the correct
directory where the build artifacts are located. In this case, the correct publish path 
should be /opt/build/repo/peanutapp/build instead of /opt/build/repo/peanutapp/peanutapp/build. 
This will ensure that Netlify can locate the built files and deploy the site successfully.